@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}
/* assets/images/img5.jpg */

.main {
    background-image: url("img5.jpg");
    background-position: center center;
    height: 70vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    box-shadow: 0px 0px 500px 0px rgba(0, 0, 0, 0.8);
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
    
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;

}

nav img {
    color: rgb(229, 9, 20);
    width: 130px;
    position: relative;
    z-index: 10;
    
}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
    opacity: 0.80;
    text-shadow: 0 0 9000000px rgb(255, 255, 255); 
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 22px;
    text-align: center;
    opacity: 0.75;
}

.hero> :nth-child(3) {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    opacity: 0.75;
}

.sepration {
    height: 8px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 4px 7px;
    font-weight: 500;
    background-color: rgba(102, 102, 102, 0.5);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid rgba(246, 238, 238, 0.3);
    color: white;

     display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 1px 0px 1px 12px; 
    cursor: pointer;

    /* padding: 10px 20px; */
}

.btn-red {
    background-color: rgb(229,9,20);
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 510;
    padding: 10px 10px 10px 25px;
    display: inline-flex;
}

/* padding: 10px 10px 10px 25px; */


.btn-red-sm {
    background-color: rgb(229, 9, 20);
    color: white;
    border-radius: 4px;
    margin: 1px 0px 1px 12px; 
    cursor: pointer;
    
    
}

.main input {
    padding: 16px 115px 16px 14px;
    font-weight: 500; 
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.5);
    border: 1px solid rgba(246, 238, 238, 0.5);
    cursor: pointer;
    color: white;
    
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    
} 

.btn svg {
    padding-right: 0.15rem;
    padding-left: 0.60em;
    
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    word-wrap: break-word;
    gap: 110px;
}



.secImg {
    position: relative;
    overflow: hidden;
}

.secImg img{
    width: 401px;
    position: relative;
    z-index: 10;
    padding-top: 50px;
    overflow: hidden;

    /* width35 */
}

.secImg video {
    width: 350px;
    height: 320px;
    position: absolute;
    top: 51px;
    right: 0;
    overflow: hidden;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    padding: 34px 0;
}

section.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    
}

/* section.first > div :nth-child(2) {
    /* font-size: 24px; */

section.first >.inmy2 :nth-child(1) {
    width: 450px;
    position: relative;
    z-index: 10;
    padding-top: 50px;
}

section.first >.inmy2 :nth-child(2) {
    width: 285px;
    height: 325px;
    position: absolute;
    padding-left: 85px;
    
}


.room {
    opacity: 0.55;
}

/* .inmy2 video {
    width: 300px;
    position: absolute;
    left: 750px;
    
} */

.inmy2 img {
    width: 600px;
    position: relative;
    z-index: 10;
    padding-top: 10px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
    padding-bottom: 45px;
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 9px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faq h2 {
    text-align: center;
    font-size: 42px;
}

.faqbox:hover {
    background-color: #414141 ;
    
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    padding-bottom: 100px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }
   
    .first {
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
        padding-top: 0px;
        padding-bottom: 60px;
    }

    .secImg video {
        width: 250px;
        right: 15px;
        height: 200px;
        position: absolute;
        top: 51px;
        
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        
    } 

    section.first >.inmy2 :nth-child(1) {
        width: 300px;
    }

    section.first >.inmy2 :nth-child(2) {
         width: 180px; 
        right: 130px;
        height: 245px;
        position: absolute;
        
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        }

} 





.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

footer .questions {
    padding: 34px 0;
}























/* @media screen and (min-width: 960px) {
    .main {
        min-height: auto;
        padding: 4.5rem 0;
    }
} */


/* width: 30.50vw;
    height: 49vh;
    position: absolute;
    top: 51px;
    right: 0; */




    

    /* width: 559px;
        height: 45vh;
        position: absolute;
       
        right: 1750px; */